# README

Page template for healthcare company.

[See live version](https://dl.dropboxusercontent.com/u/404771/Kry/urinvagsinfektion.html)

## Technologies used

-   HTML5
-   SCSS
-   Autoprefixer
-   [Codekit](https://codekitapp.com/) and Kit-templates

## About the code

### HTML

-   HTML5
-   Semantic (header, main article, footer)
-   Component based
-   src and build folders

### CSS

-   SCSS
-   BEM naming convention
-   Component based
-   Simple grid framework
-   Responsive typography based on REM measurements
-   Autoprefixer

### Things I would change

-   Use a flex based grid
-   Use normalize instead of a reset
-   Be more consistent with font-size, color and margins/padding
-   Use gulp and NPM instead of Codekit

### Things to discuss

-   Is BEM a good naming convention?
-   Is SCSS the way to go?
-   What browsers are we supporting?
